# Настройки Telegram бота
BOT_TOKEN=your-telegram-bot-token
WEB_APP_CARGO=https://your-web-app-url.com
WEB_APP_EXCHANGE_SAUDI=https://your-web-app-url.com
WEBHOOK=""
SECRET="secret"

# Настройки сервера
PORT=3000

# Текст для кнопки start
START=